# CSCDN-MA

./: .gitignore  CSCDN-MA.sln  CzompiSoftwareCDN.sln  README.md  build.bat  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CSCDN-MA/: CSCDN-MA.csproj  Dockerfile  Globals.cs  Program.cs  Startup.cs
CSCDN-MA/Controllers/: ApiInformation.cs  AssetType.cs  Assets.cs  AssetsController.cs  BaseController.cs  Config.cs  Globals.cs  LegacyAssetsController.cs  RootController.cs
CSCDN-MA/Database/: ApplicationDatabaseContext.cs  CzSoftCDNDatabaseContext.cs  SettingsContext.cs
CSCDN-MA/Model/: AccessConfigItem.cs  ApiInformation.cs  Asset.cs  AssetConfigItem.cs  AssetType.cs  ErrorResult.cs  Metrics.cs  MetricsProvider.cs  Product.cs  Telemetry.cs  TelemetryProvider.cs  WhitelistItem.cs
CSCDN-MA/Properties/: launchSettings.json
CSCDN-MA/Properties/ServiceDependencies/czompisoftware-cdn_azure/: profile.arm.json
CzompiSoftwareCDN/: CSCDN-MA.csproj  CzompiSoftwareCDN.csproj  Dockerfile  EnabledHosts.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json  products.json
CzompiSoftwareCDN/Controllers/: ApiInformation.cs  AssetType.cs  Assets.cs  AssetsController.cs  Config.cs  ErrorResult.cs  Globals.cs
CzompiSoftwareCDN/Files/css/cuttingcorners/v2/: cuttingcorners-all.css  master.scss
CzompiSoftwareCDN/Files/css/cuttingcorners/v2/modules/: alert.css  button.css  card.css  footer.css  list-group.css
CzompiSoftwareCDN/Files/css/czompi-website/: video.css
CzompiSoftwareCDN/Files/css/czompisoftware/: master.scss
CzompiSoftwareCDN/Files/css/czompisoftware/v2/: checkbox.scss
CzompiSoftwareCDN/Files/css/fontawesome/.syrzetrzcds47x/: .oldnames
CzompiSoftwareCDN/Files/css/fontawesome/v5.15.1/: all.css  brands.css  fontawesome-all.min.css  regular.css  solid.css  solid.min.css
CzompiSoftwareCDN/Files/css/hunlux.online/: theme.css
CzompiSoftwareCDN/Files/css/hunlux.online/v1/: theme.css
CzompiSoftwareCDN/Files/css/obsidianweb/v1/: theme.css
CzompiSoftwareCDN/Properties/: launchSettings.json
CzompiSoftwareCDN/data/css/bootstrap/v4.5.2/: bootstrap-embed.css
CzompiSoftwareCDN/data/css/bootstrap/v4.5.3/: bootstrap-auth.css
CzompiSoftwareCDN/data/css/cuttingcorners/v2/: _colors.css  cuttingcorners-all.css.bckp
CzompiSoftwareCDN/data/css/cuttingcorners/v2/modules/: clipped.css  form.css  link.css  nav.css  page.css
CzompiSoftwareCDN/data/css/cuttingcorners/v2/theme/: darkmode.css  default.css
CzompiSoftwareCDN/data/css/czompi-website/: colors.css  master.css
CzompiSoftwareCDN/data/css/czompisoftware/: master.css
CzompiSoftwareCDN/data/css/czompisoftware-gameauth/: auth.css
CzompiSoftwareCDN/data/css/czompisoftware-gameauth/v1/: auth.css
CzompiSoftwareCDN/data/css/czompisoftware/v1/: master.scss
CzompiSoftwareCDN/data/css/fontawesome/.syrzetrzcds47x/: font-awesome.min.css
CzompiSoftwareCDN/data/css/fontawesome/v5.15.1/: brands.min.css  regular.min.css
CzompiSoftwareCDN/data/css/transferwise/: currency-flags.css  currency-flags.min.css
CzompiSoftwareCDN/data/css/transferwise/v1/: currency-flags.min.css
CzompiSoftwareCDN/data/js/borisolhor/drop_uploader/v2.1.2/: drop_uploader.min.js
data/: config.json  enabledhosts.json
